<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
      *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      .body-sec{
        padding: 4rem 10%;
      }
      .body-info{
        display: flex;
        justify-content: space-between;
      }
      .body-txt{
        width: 50%;
        justify-content: space-between;
      }
      .body-txt h1{
        font-size: 3rem;
        color: rgb(83, 29, 79);
        font-weight: 800;
        line-height: 3rem;
      }
      .body-txt p{
        padding: 1rem 0;
        font-size: small;
      }
      .star{
        padding: 1rem 1rem;
        background-color: rgb(247,242, 248);
        border-radius: 4px;
      }
      .body-boxx span{
        padding-left: 1rem;
      }
      .body-boxx i{
        color: rgb(238, 153, 73);
      }
      .boxxx{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-top: 4rem;
        grid-gap: 1rem;
        color: white;
      }
      .boxxx .box{
        background-color: rgb(83, 30, 67);
        padding: 2rem;
        border-radius: 5px;
        margin-top: 1.5rem;
        margin-bottom: -1.5rem;
      }
      .boxxx .box p{
        font-size: 12px;
      }
      .boxxx .box span{
        color: rgb(168, 88, 141);
        font-size: small;
      }
      .box-profile-info{
        display: flex;
      }
      .body-profile-info-txt{
        margin-left: 1rem;
      }
      .box-profile-info img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .body-boxx .star{
        margin: .5rem 0;
      }

      @media screen and (max-width: 415px){
        .body-sec{
          padding: 4rem 10%;
          /* align-content: center */
          text-align: center;
        }
        .body-txt{
          width: 98%;
        }
        .body-info{
          flex-direction: column;
        }
        .body-txt h1{
          font-size: 2rem;
          line-height:2rem;
        }
        .star{
          display: flex;
          flex-direction: column;
          width: 90%;
          text-align: center;
        }
        .box{
          width: 75%;
        }
        .box p{
          padding-top: 1rem;
        }
        .boxxx .box{
          padding: 4rem 2rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="body-sec">
      <div class="body-info">
        <div class="body-txt">
          <h1>10,000+ of our <br> users love our <br> products.</h1>
          <p>
            We only provide great products combined <br> with excellent customer service.
            See what our <br> satisfied customers are saying about our <br> services.
          </p>
        </div>
        <div class="body-boxx">
          <div class="star">
            <div class="starr">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <span>Rated 5 Stars in Reviews</span>
          </div>
          <div class="star">
            <div class="starr">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <span> Rated 5 Stars in Report Guru</span>
          </div>
          <div class="star">
            <div class="starr">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <span>Rated 5 Stars in BestTech</span>
          </div>
        </div>
      </div>
      <div class="boxxx">
        <div class="box">
          <div class="box-profile-info">
            <img src="image-colton.jpg" alt="">
            <div class="body-profile-info-txt">
              <h6>Colton Smith</h6>
            <span>Verified buyer</span>
            </div>       
          </div>
          <p>  "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </p>
        </div>
        <div class="box">
          <div class="box-profile-info">
            <img src="image-irene.jpg" alt="">
            <div class="body-profile-info-txt">
              <h6>Irene Roberts</h6>
            <span>Verified Buyer</span>
            </div>
          </div>
          <p> "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."        
          </p>
        </div>
        <div class="box">
          <div class="box-profile-info">
            <img src="image-anne.jpg" alt="">
            <div class="body-profile-info-txt">
              <h6>Anne Wallace</h6>
            <span>Verified buyer</span>
            </div>
          </div>
          <p>   "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"        
          </p>
        </div>
      </div>

    </section>
  </body>

</html>
